# CleanArhictecture

./: CleanArhictecture.sln
CleanArhictecture.AppHost/: CleanArhictecture.AppHost.csproj  Program.cs
CleanArhictecture.AppHost/Properties/: launchSettings.json
CleanArhictecture.Application/: AbplicationRegistrar.cs  CleanArhictecture.Application.csproj
CleanArhictecture.Application/Behaviors/: ValidationBehaviors.cs
CleanArhictecture.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
CleanArhictecture.Domain/: CleanArhictecture.Domain.csproj  notlar.txt
CleanArhictecture.Domain/Abstractions/: Entity.cs  EntityDto.cs
CleanArhictecture.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
CleanArhictecture.Infrastructare/: CleanArhictecture.Infrastructare.csproj  InfrastructureRegistrar.cs
CleanArhictecture.Infrastructare/Configurations/: EmployeeConfigiration.cs
CleanArhictecture.Infrastructare/Context/: ApplicationDbContext.cs
CleanArhictecture.Infrastructare/Migrations/: 20250215160549_mig_initial.Designer.cs  20250215160549_mig_initial.cs  20250215164406_mig_change.Designer.cs  20250215164406_mig_change.cs  ApplicationDbContextModelSnapshot.cs
CleanArhictecture.Infrastructare/Repositories/: EmployeeRepository.cs
CleanArhictecture.WebAPI/: CleanArhictecture.WebAPI.csproj  ExceptionHandler.cs  Program.cs  appsettings.json
CleanArhictecture.WebAPI/Controllers/: AppODataController.cs
CleanArhictecture.WebAPI/Modules/: EmployeeModule.cs  RouteRegistrar.cs
CleanArhictecture.WebAPI/Properties/: launchSettings.json
