<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArhictecture.Application\CleanArhictecture.Application.csproj" />
    <ProjectReference Include="..\CleanArhictecture.Infrastructare\CleanArhictecture.Infrastructare.csproj" />
    <ProjectReference Include="..\CleanArhictecture.ServiceDefaults\CleanArhictecture.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
